DEBUG=True

SECRET_KEY='jhefljkhbqerjhbqwedclhbqw67234hgqe7823fjhb qev879o23rjhbf'

DB_ENGINE='postgresql'
DB_USERNAME='marketmetrika_user'
DB_PASS='your_password'
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='marketmetrika_db'